plugins {
    id 'application'
}

application {
    mainClass.set("helper.Start")
}

tasks.register('runyou', JavaExec) {
    workingDir = rootProject.projectDir
    mainClass = 'helper.Start'
    classpath = sourceSets.main.runtimeClasspath
    args = ['you']
}
tasks.register('runblack', JavaExec) {
    workingDir = rootProject.projectDir
    mainClass = 'helper.Start'
    classpath = sourceSets.main.runtimeClasspath
    args = ['black']
}
tasks.register('runnormal', JavaExec) {
    workingDir = rootProject.projectDir
    mainClass = 'helper.Start'
    classpath = sourceSets.main.runtimeClasspath
    args = ['normal']
}
tasks.register('rundayNight', JavaExec) {
    workingDir = rootProject.projectDir
    mainClass = 'helper.Start'
    classpath = sourceSets.main.runtimeClasspath
    args = ['dayNight']
}




dependencies {
    implementation("com.android.tools:sdk-common:31.5.1")
    implementation("org.dom4j:dom4j:2.1.4")
    implementation("commons-io:commons-io:2.15.0")
    implementation 'io.github.darkxanter:webp-imageio:0.3.3'

    // Apache Batik for SVG processing
    implementation("org.apache.xmlgraphics:batik-transcoder:1.19")
    implementation("org.apache.xmlgraphics:batik-dom:1.19")
    implementation("org.apache.xmlgraphics:batik-codec:1.19")
    implementation("org.apache.xmlgraphics:batik-anim:1.19")
    implementation("org.apache.xmlgraphics:batik-util:1.19")
    implementation("com.google.code.gson:gson:2.10.1")
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}