buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }

    rootProject.ext {
        MinSdk = 21
        TargetSdk = 35
        CompileSdk = 35
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
    delete fileTree(dir: 'app/src/main/res/drawable-anydpi')
}