<?xml version="1.0" encoding="utf-8"?>
<resources>

    <contributor
        name="Baitmooth"
        contribution="Maintainer of Snow"
        image="https://github.com/baitmooth.png?size=400"
        link="https://github.com/baitmooth" />

    <contributor
        name="Onno van den Dungen"
        contribution="Creator of Arcticons"
        image="https://avatars.githubusercontent.com/u/31142286?s=400"
        link="https://www.onnno.nl/" />
    <contributor
        name="Aman9das "
        contribution="Ported Arcticons to the Candybar dashboard and Icon Creator."
        image="https://avatars.githubusercontent.com/u/39594914?v=4"
        link="https://github.com/Aman9das" />
    <contributor
        name="Dkanada"
        contribution="Creator of Frost, the original icon pack Snow is based on."
        image=""
        link="https://github.com/dkanada" />
</resources>
