<?xml version="1.0" encoding="utf-8"?>
<themeInfo>

    <!-- FOR ATOM LAUNCHER -->

    <packageName>org.baitmooth.snow</packageName>
    <versionName>1.4.0</versionName>
    <versionCode>5</versionCode>
    <themeName>Theme Name</themeName>

    <!-- Default Component Color -->
    <themePointColor>#ffffff</themePointColor>
    <themePreview img1="preview1" />
    <preview img1="preview1" />

</themeInfo>
